html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: hsl(233, 47%, 7%);
    font-size: 15px;
    margin: 0px;
    padding: 0px;
}

.container {
    background-color: hsl(244, 38%, 16%);
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 15px;


}

.text {
    grid-column-start: 1;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    width: 80%;
    margin-left: 10%;
    margin-top: 10%;
}

.violet {
    color: hsl(277, 64%, 61%)
}

h1 {
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 2.5em;
    margin-right: 2%;
}

.photo {
    grid-column-start: 2;
}

img {

    height: 100%;
    width: 100%;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    filter: grayscale(100%) brightness(60%) sepia(60%) hue-rotate(240deg) saturate(500%) contrast(1);
}

.stats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Inter', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;

}

.number {
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
    font-size: 2em;
    font-weight: 700;

}

p {
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    font-size: 1.25em;
    margin-top: 0;
}

.mobile {
    display: none;
}

@media (max-width:576px) {
    .container {
        display: grid;
        grid-template-rows: 30% 70%;
        grid-template-columns: 100%;
    }

    .photo {
        grid-row-start: 1;
        grid-column-start: 1;
        border-bottom-right-radius: 0px;
        border-top-left-radius: 15px;
    }

    img {
        height: 100%;
        border-bottom-right-radius: 0px;
        border-top-left-radius: 15px;
    }

    .text {
        display: grid;
        grid-template-rows: 1fr 1fr 0.3fr;
        text-align: center;
    }

    h1 {
        grid-row-start: 1;
    }

    p {
        grid-row-start: 2;
    }

    .stats {
        grid-row-start: 3;
        grid-template-columns: 100%;
    }

    .stat {
        margin-bottom: 10%;
        line-height: 200%;
    }

    .desktop {
        display: none;
    }

    .mobile {
        display: block;
    }

}